overwrite: true
schema: '../api/src/schema/*.graphql'
documents: './src/**/*.graphql'
config:
  scalars:
    DateTime: string
generates:
  ./src/generated/graphql.ts:
    plugins:
      - 'typescript'
      - 'typescript-operations'
      - 'typescript-react-apollo'
      - 'fragment-matcher'
    config:
      withHOC: false
      withHooks: true
      withComponent: false
      avoidOptionals: true
      preResolveTypes: true
      apolloClientVersion: 3
      maybeValue: 'T | null'
