{
  "name": "@sorry-cypress/dashboard",
  "version": "2.1.3",
  "author": {
    "name": "Andrew Goldis",
    "email": "agoldis@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/agoldis/sorry-cypress.git"
  },
  "license": "MIT",
  "scripts": {
    "type-check": "tsc",
    "type-check:watch": "npm run type-check -- --watch",
    "dev:app": "NODE_ENV=development nodemon --watch ./server ./server/",
    "dev": "run-p type-check:watch dev:app generate:watch",
    "format": "prettier --write .",
    "start": "node ./server",
    "build": "run-p generate type-check build:webpack",
    "build:webpack": "webpack --mode production",
    "generate": "graphql-codegen --config codegen.yml",
    "generate:watch": "graphql-codegen --config codegen.yml --watch",
    "test": "echo \"@sorry-cypress/dashboard\"",
    "lint": "eslint ./ --ext ts,tsx",
    "release": "yarn version --no-git-tag-version"
  },
  "dependencies": {
    "@apollo/client": "^3.4.0",
    "@emotion/react": "^11.4.1",
    "@emotion/styled": "^11.3.0",
    "@fontsource/roboto": "^4.5.1",
    "@mui/icons-material": "^5.1.0",
    "@mui/lab": "5.0.0-alpha.54",
    "@mui/material": "^5.1.0",
    "@mui/styles": "^5.1.0",
    "@mui/x-data-grid": "^5.10.0",
    "@popperjs/core": "^2.10.2",
    "@sorry-cypress/common": "1.0.0",
    "date-fns": "^2.25.0",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.7",
    "express": "^4.17.1",
    "graphql": "^15.3.0",
    "graphql-tag": "^2.11.0",
    "lodash": "^4.17.21",
    "nanoid": "^3.1.31",
    "pretty-ms": "^7.0.1",
    "react": "^17.0.2",
    "react-color": "^2.19.3",
    "react-dom": "^17.0.2",
    "react-hook-form": "^6.15.8",
    "react-player": "^2.9.0",
    "react-router": "^6.0.2",
    "react-router-dom": "^6.0.2",
    "react-transition-group": "^4.4.2",
    "string-hash": "^1.1.3"
  },
  "devDependencies": {
    "@babel/cli": "^7.16.8",
    "@babel/core": "^7.16.12",
    "@babel/plugin-proposal-class-properties": "^7.16.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.16.0",
    "@babel/plugin-proposal-optional-chaining": "^7.16.0",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/preset-env": "^7.16.0",
    "@babel/preset-react": "^7.16.0",
    "@babel/preset-typescript": "^7.16.0",
    "@graphql-codegen/cli": "^2.4.0",
    "@graphql-codegen/fragment-matcher": "^3.2.1",
    "@graphql-codegen/introspection": "^2.1.1",
    "@graphql-codegen/typescript": "^2.4.2",
    "@graphql-codegen/typescript-operations": "^2.2.2",
    "@graphql-codegen/typescript-react-apollo": "^3.2.4",
    "@types/lodash": "^4.14.176",
    "@types/node": "^14.11.2",
    "@types/react": "^17.0.34",
    "@types/react-color": "^3.0.6",
    "@types/react-dom": "^17.0.11",
    "@types/react-router-dom": "^5.3.2",
    "@types/react-tooltip": "^3.9.3",
    "@types/string-hash": "^1.1.1",
    "@typescript-eslint/eslint-plugin": "^5.23.0",
    "@typescript-eslint/parser": "^5.23.0",
    "babel-loader": "^8.2.3",
    "babel-plugin-module-resolver": "^4.1.0",
    "css-loader": "^3.6.0",
    "eslint-plugin-react": "^7.27.0",
    "html-webpack-plugin": "^5.5.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.4.1",
    "style-loader": "^1.3.0",
    "svg-url-loader": "^7.1.1",
    "typescript": "^4.1.5",
    "url-loader": "^4.1.1",
    "webpack": "^5.64.0",
    "webpack-cli": "^4.9.1",
    "webpack-dev-middleware": "^5.2.1",
    "webpack-dev-server": "^4.5.0"
  }
}
